<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Contact Us</title>
  </head>
  <body>
    <div class="contact">
        <section class="contact-us">

            <h2>Contact Us</h2>
            <p><span>Home</span><span class="right-arrow"> > </span><span class="contact-color">Contact</span></p>

        </section>

      <section class="contact-info">
        <div class="contact-imgs">
            <div class="dot-img">
                <img src="./images/Dot.png" alt="">
            </div>
            <div class="bg">
                <img src="./images/Bg.png" alt="">
            </div>
            <div class="man-img">
                <img src="./images/Img-5-e1695109900349 1 (1).png" alt="">
            </div>
        </div>
        <div class="contact-details">
          <h5 class="contact-header">Let us know about your next project</h5>
          <div class="m-y-2">
            <p class="contact-p"><span class="icon-container"><i class='bx bx-map bx-sm'"></i></span>Office location</p>
            <p><span class="empty-span"></span>Klarabergsviadukten 90, 111 52 Stockholm</p>
          </div>
          <div class="m-y-2">
            <p class="contact-p"><span class="icon-container"><i class='bx bx-phone bx-sm'"></i></span>Phone number</p>
            <p><span class="empty-span"></span>+46 8 123 456 75</p>
          </div>
          <div class="m-y-2">
            <p class="contact-p"><span class="icon-container"><i class='bx bx-envelope bx-sm'"></i></span>E-mail address</p>
            <p><span class="empty-span"></span>sales@onatrix.com</p>
          </div>
        </div>
          
          
      </section>

      <section class="map">
        <div class="map-img">
           <img src="./images/map_1.png" alt="" srcset="">
        </div>
        <div class="contact-from">
            <p class="request">Request a call back</p>
            <div class="contact-form-title">
            <h2>Let us know about your next project</h2>
            </div>
            <div class="form-description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur, ligula semper sagittis lobortis, eros metus efficitur purus</p>
            </div>
          

            <form class="form-content">
                <div class="row">
                    <input type="text" class="input-field" placeholder="Name" required>
                    <input type="text" class="input-field" placeholder="Phone" required>
                    
                </div>
        
                <div class="row">
                    <input type="text" class="input-field" placeholder="Email Address" required>
                    
                    <select class="financial-select" required>
                        <option value="">Financial consulting</option>
                        <option value="option1">Option 1</option>
                        <option value="option2">Option 2</option>
                    </select>
                </div>    
                <button class="btn-submit" type="submit">Submit</button>
            </form>

        </div>

      </section>
      <section class="partner">

        <img src="./images/01.png" alt="">
        <img src="./images/02.png" alt="">
        <img src="./images/03.png" alt="">
        <img src="./images/04.png" alt="">
        <img src="./images/05.png" alt="">
        <img src="./images/06.png" alt="">

      </section>
    </div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </body>
</html>
